SECRET_KEY='u5ch-=ik8*&a71akazarx5c&nrj!!#@a%)llbme^ahrm20hovt'
DEBUG=True
DATABASE_NAME=artoon2d_new
DATABASE_USER=s_silvio
DATABASE_PASSWORD='89496PrRTKWxMFFpHdksq82948137452TpJSdBNNaq1460789496uRkd3LLio498493829481374T0Ruiqaycnrmsds2'
DATABASE_HOST=localhost
DATABASE_PORT=5432