SECRET_KEY=u5ch-=ik8*&a71akazarx5c&nrj!!#@a%)llbme^ahrm20hovt
DEBUG=True
DATABASE_NAME=artoon2d_db
DATABASE_USER=silvio_user
DATABASE_PASSWORD=reallydefinetlysecurepassword54321!
DATABASE_HOST=localhost
DATABASE_PORT=5432